<!DOCTYPE html>
<html>
  <head>
    <title>Stopwatch</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        border: 1px solid black;
        width: 100%;
        height:500px;
        min-width: none;
      }

      .container-timer-title {
        background-color: aqua;
        padding: 15px 30px;
      }

      .title {
        font-size: 40px;
      }

      .timer {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .buttons {
        margin-top: 50px;
      }
      .button1,
      .button2,
      .button3 {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        margin-right: 10px;
        transition: 0.15s;
        border: none;
        border-radius: 15px;
      }

      .button1 {
        background-color: yellow;
      }

      .button2 {
        background-color: olivedrab;
      }

      .button3 {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-timer-title">
        <div class="timer">00:00:00</div>
        <div class="title">Jam : Menit : Detik</div>
      </div>

      <div class="buttons">
        <button class="button1" id="startButton">Start</button>
        <button class="button2" id="stopButton">Stop</button>
        <button class="button3" id="resetButton">Reset</button>
      </div>
    </div>

    <script>
      var timer = document.querySelector(".timer");
      var startButton = document.querySelector("#startButton");
      var stopButton = document.querySelector("#stopButton");
      var resetButton = document.querySelector("#resetButton");

      var startTime;
      var elapsedTime = 0;
      var timerInterval;

      function startTimer() {
        startTime = Date.now() - elapsedTime;
        timerInterval = setInterval(function () {
          var elapsedMilliseconds = Date.now() - startTime;
          updateTimer(elapsedMilliseconds);
        }, 10);
        toggleButtons(true);
      }

      function stopTimer() {
        clearInterval(timerInterval);
        toggleButtons(false);
      }

      function resetTimer() {
        clearInterval(timerInterval);
        elapsedTime = 0;
        updateTimer(0);
        toggleButtons(false);
      }

      function updateTimer(elapsedMilliseconds) {
        var milliseconds = Math.floor((elapsedMilliseconds % 1000) / 10);
        var seconds = Math.floor((elapsedMilliseconds / 1000) % 60);
        var minutes = Math.floor((elapsedMilliseconds / (1000 * 60)) % 60);
        var hours = Math.floor((elapsedMilliseconds / (1000 * 60 * 60)) % 24);

        var timeString = pad(hours) + ":" + pad(minutes) + ":" + pad(seconds);
        timer.textContent = timeString;
      }

      function pad(number) {
        return number < 10 ? "0" + number : number;
      }

      function toggleButtons(running) {
        startButton.disabled = running;
        stopButton.disabled = !running;
        resetButton.disabled = running;
      }

      startButton.addEventListener("click", startTimer);
      stopButton.addEventListener("click", stopTimer);
      resetButton.addEventListener("click", resetTimer);
    </script>
  </body>
</html>
