<!DOCTYPE html>
<html>
  <head>
    <title>Styling Gambar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        border: 1px solid black;
        width: 80%;
        padding: 36px 8px;
        height: 450px;
      }
      .main{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 85%;
      }
      .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15%;
        margin-top: 36px;
      }
      .container-inside-main-1, .container-inside-main-2, 
      .container-inside-main-3{
        display: flex;
        flex-direction: column;
        row-gap: 36px;
        align-items: center;
        width: 33.33%;
        height: 100%;
      }
      .box{
        width: 65%;
        height: 50%;
        background-color: red;
      }
      .box-rounded{
        width: 65%;
        height: 50%;
        background-color: pink;
        border-radius: 15%;
      }
      .triangle {
            width: 0;
            height: 0;
            border-left: 200px solid orange;
            border-top: 80px solid transparent;
            border-bottom: 80px solid transparent;
      }
      .oval{
        width: 80%;
        height: 50%;
        border: 10px solid aqua;
        border-radius: 70%;
      }

      .box-full{
        width: 80%;
        height: 100%;
        border-radius: 10%;
        background-color: turquoise;
      }
      .square{
        width: 93%;
        height: 100%;
        background-color: greenyellow;
      }

    </style>
  </head>
  <body>
    <div class="container">

        <div class="main">
            <div class="container-inside-main-1">
                <div class="box"></div>
                <div class="box-rounded"></div>
            </div>

            <div class="container-inside-main-2">
                <div class="triangle"></div>
                <div class="oval"></div>
            </div>

            <div class="container-inside-main-3">
                <div class="box-full"></div>
            </div>

        </div>

        <div class="footer">
            <div class="square"></div>

        </div>

    </div>
  </body>
</html>
